# log-monitor-demo

./: .cursorrules  .gitignore  DEPLOYMENT.md  PROJECT_HANDOVER.md  TODO.md  deploy_frontend.bat  implementation_plan.md.resolved  pom.xml  shutdown.sh  startup.sh
frontend/: build_error.txt  build_error_v4.txt  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/agent/: AgentCard.vue  DetailDrawer.vue
frontend/src/components/alert/: AgentAlertsModal.vue  AlertBanner.vue  AlertRuleList.vue  FilterRuleConfigModal.vue  LogMonitorConfigModal.vue  LogTimelineModal.vue  RuleConditionEditor.vue  RuleConditionItemRow.vue  RuleConfigModal.vue  TtydConfigModal.vue
frontend/src/router/: index.js
frontend/src/stores/: monitorStore.js
frontend/src/utils/: agentCommand.js
frontend/src/views/: CommandView.vue  DashboardView.vue  DebugView.vue  LogsView.vue
src/main/assembly/: assembly.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/enums/: CommandAction.java  HealthStatus.java  LogLevel.java  MessageType.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/result/: Result.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataCleanupTask.java  ElasticsearchConfig.java  EngineConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FrontendController.java
src/main/java/com/example/demo/engine/filter/: BasicFeatureFilter.java  CriticalRuleFilter.java  ExcludeRuleFilter.java  LogFilter.java  LogFilterChain.java
src/main/java/com/example/demo/engine/matcher/: AhoCorasickMatcher.java  RegexMatcherCache.java
src/main/java/com/example/demo/engine/model/: FilterResult.java  LogContext.java
src/main/java/com/example/demo/module/alert/channel/: AlertChannel.java  LogAlertChannel.java
src/main/java/com/example/demo/module/alert/controller/: AlertController.java
src/main/java/com/example/demo/module/alert/entity/: AlertCondition.java  AlertEvent.java  AlertRule.java  ConditionGroup.java
src/main/java/com/example/demo/module/alert/mapper/: AlertEventMapper.java  AlertRuleMapper.java
src/main/java/com/example/demo/module/alert/service/: AlertRuleService.java
src/main/java/com/example/demo/module/command/controller/: RemoteCommandController.java
src/main/java/com/example/demo/module/command/entity/: CommandRecord.java
src/main/java/com/example/demo/module/command/mapper/: CommandRecordMapper.java
src/main/java/com/example/demo/module/command/service/: RemoteCommandService.java
src/main/java/com/example/demo/module/loghit/controller/: LogHitController.java
src/main/java/com/example/demo/module/loghit/entity/: LogHitRecord.java
src/main/java/com/example/demo/module/loghit/mapper/: LogHitRecordMapper.java
src/main/java/com/example/demo/module/loghit/service/: LogHitService.java
src/main/java/com/example/demo/module/metrics/controller/: DashboardController.java
src/main/java/com/example/demo/module/metrics/entity/: DiskPartition.java  MetricsSnapshot.java  ProcessStatus.java
src/main/java/com/example/demo/module/metrics/mapper/: DiskPartitionMapper.java  MetricsSnapshotMapper.java  ProcessStatusMapper.java
src/main/java/com/example/demo/module/metrics/service/: MetricsService.java
src/main/java/com/example/demo/module/proxy/controller/: TtydProxyController.java
src/main/java/com/example/demo/module/rule/controller/: FilterRuleController.java
src/main/java/com/example/demo/module/rule/entity/: FilterRule.java
src/main/java/com/example/demo/module/rule/mapper/: FilterRuleMapper.java
src/main/java/com/example/demo/module/rule/service/: FilterRuleService.java
src/main/java/com/example/demo/monitor/alert/: AlertService.java
src/main/java/com/example/demo/monitor/health/: HealthEvaluator.java  HealthStateStore.java  ServerHealthState.java
src/main/java/com/example/demo/websocket/controller/: AgentController.java
src/main/java/com/example/demo/websocket/handler/: AgentWebSocketHandler.java  MonitorWebSocketHandler.java  TtydWebSocketProxyHandler.java
src/main/java/com/example/demo/websocket/protocol/: BinaryFrameHandler.java  MessageDispatcher.java  WsMessage.java
src/main/java/com/example/demo/websocket/session/: AgentSessionManager.java  MonitorSessionManager.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: command.html  dashboard.html  debug.html  index.html  logs.html
src/main/resources/static/assets/: index-BE0PTsno.js  index-BptrDmJk.js  index-CDj_5666.css  index-CGkdy3GN.js  index-CaT04fH4.js  index-ChQFkOl3.js  index-Cl6SEMqa.css  index-DX654yVD.css
