# 轻量级服务器与日志集中监控系统 — 架构设计与开发维护指南

本文档旨在为新加入该项目的研发同事提供全面的系统架构、核心组件设计、通信协议以及代码结构的说明，帮助您快速理解和接手本项目的开发与维护工作。

## 一、 系统全貌与核心架构

本项目是一个分布式的、轻量级的服务器性能与应用日志监控平台。
系统整体采用 **C/S (Client/Server)** 架构，完全摒弃了重量级的 Elasticsearch/Logstash 组件。

* **C端 (Agent)**：部署在各目标服务器上的轻量级 C# 采集器。负责收集宿主机的运行指标（CPU、内存、磁盘等）和实时读取应用日志并立即上报，本身**不做任何过滤**。
* **S端 (Server)**：基于 Java (Spring Boot) 开发的监控服务端。负责接收所有 Agent 的长连接，处理系统指标、持久化日志、执行高性能日志过滤、以及触发告警通知。

**技术栈概览**：
- **运行环境**: JDK 8 (Java 1.8), Spring Boot 2.7.18
- **通讯方式**: WebSocket 长连接实时通信
- **持久化层**: MySQL 8.0作为主数据库，MyBatis-Plus 3.5.3 作为 ORM 框架，H2 作为内存备选。
- **高性能匹配**: 基于 Aho-Corasick 多模式字符串匹配算法（AC自动机）

---

## 二、 核心业务模块设计

### 1. WebSocket 长连接通信模块
这是 Server 端与各个 Agent 交互的枢纽，支持实时双向通信。
- **连接管理**：Agent 携带 `agentId` 和鉴权 `token` 与 Server 端点 `/ws/agent` 建立连接。Server 会通过 `AgentSessionManager` 维护所有的活跃连接，并由 `AgentWebSocketHandler` 监听数据收发。
- **保活机制**：Agent 默认每 30 秒发送一次心跳，若 Server 端超过 90 秒未收到消息，将认为 Agent 离线并清理连接。
- **消息路由**：收到的所有 JSON 信封（包含 type、agentId、timestamp、payload）将由 `MessageDispatcher` 派发给专门的处理器（如：日志处理器、指标处理器等）。

### 2. 高性能日志规则引擎
服务端每天需要处理数以万计的日志内容，因此引入了**内存级三级规则引擎**来代替传统的数据库查询。

* **工作机制**：运维在 Web 端配置日志过滤规则（强关注、排除、基础特征）存入 MySQL。当规则变更时，服务端会热加载触发 `rebuildMatchers()` 操作，将所有的关键字编译成内存结构（AC自动机 / 预编译正则表达式）。
* **过滤链路 (Filter Chain)**:
  1. `CriticalRuleFilter` (优先级10)：匹配强关注规则。若命中，该日志被判定为 `CRITICAL` 级别，立刻触发重度告警。
  2. `ExcludeRuleFilter` (优先级20)：匹配白名单排除规则。若命中，视作正常业务无需报错，判定为 `EXCLUDED` 并直接丢弃。
  3. `BasicFeatureFilter` (优先级30)：模糊匹配 Exception、ERROR 等通用基础特征。命中视为 `UNKNOWN_ERROR` 记录待排查警告。
  4. 未命中上述任何规则的视作普通 `NORMAL` 级别日志，将被简单忽略。

### 3. 服务器指标与告警系统
- **性能指标 (Metrics)**: Agent 定期以 `METRICS` 消息类型发送系统数据（CPU、RAM、磁盘使用量、分区信息、异常进程状态等）。Server 解析接收后落库保存至 `t_metrics_snapshot`。
- **告警服务 (Alert Service)**: Server 侧的 `AlertService` 负责在每次接收入库指标后，动态评估用户配置的预警规则。规则支持多条件分组及 AND/OR 嵌套逻辑判断。当指标触发时（例如 RAM 使用率 > 80%），服务会判定冷却时间后，生成 `AlertEvent` 记录，并交由推送信道（AlertChannel）下发给管理员。

---

## 三、 代码结构与包说明

所有业务代码位于 `com.example.demo` 路径下：

```text
com.example.demo
├── common/                  # 通用结构封装（枚举 Enums、通用结果封装 Result、统一异常拦截等）
├── config/                  # Spring 相关配置（WebSocket 注册、跨域连接策略、引擎配置等）
├── engine/                  # 💡核心：日志规则引擎层
│   ├── filter/              # 责任链过滤节点（Critical/Exclude/Basic）
│   ├── matcher/             # 高并发字符串匹配器（包含 AhoCorasick 封装与正则缓存逻辑）
│   └── model/               # 引擎内部流转用的上下文模型（LogContext, FilterResult）
├── module/                  # API控制器、持久化层
│   ├── alert/               # 告警规则配置管理（Controller, Entity, Service)
│   ├── log/                 # 异常日志数据落库
│   ├── metrics/             # 服务器性能监控指标落库
│   └── rule/                # 针对引擎的日志过滤规则持久化与触发重建
├── monitor/                 # 后台监听逻辑组件
│   ├── alert/               # 告警触发引擎 AlertService 与通知冷却逻辑处理
│   └── health/              # 服务器大盘三色（红黄绿）健康态计算评估模型
├── websocket/               # WebSocket 通信协议支撑
│   ├── handler/             # 连入连出事件处理器
│   ├── protocol/            # JSON包协议拆解与分发调度
│   └── session/             # 在线设备连接池维护
└── DemoApplication.java     # Spring Boot 服务启动类
```

---

## 四、 JSON 通信协议规范

所有从 C# Agent 上报的数据都将被打包成统一信封：
```json
{
  "type": "消息类型", // 如 HEARTBEAT, METRICS, LOG_LINE, CMD_RESPONSE
  "agentId": "该主机的唯一标识",
  "timestamp": 1709100000000,
  "payload": { ... 实际内容 ... }
}
```
**主要消息类型概览：**
- `LOG_LINE`: Agent 每抓取一行控制台/卷日志都会实时上报，`payload`中含有 `appName`、`logPath` 和 `line`。
- `METRICS`: 系统整体性能压缩包，`payload` 含有CPU百分比(`cpuUsage`)，内存文本（`ramCapacity`/`ramUsage` 如 "15.6G"带单位需服务端洗数据）等系统基本健康指标。
- `CMD_REQUEST`: 由 Server 发起给 Agent 的远程操作命令（如获取进程列表、读取文件配置、拉取实时日志）。
- `CONFIG_PUSH`: 由 Server 发起给 Agent，动态更新监听文件目录的配置变更推送。

---

## 五、 本地开发与调试注意事项

1. **数据库准备**：
   - 默认使用 MySQL 8.0。
   - `application.properties` 已配置了数据源连接字符串（例如 `jdbc:mysql://127.0.0.1:3307/dv_db_monitor`）。若密码为 `123456` 等本地口令，确认匹配。
   - 项目启动建表可通过 `spring.sql.init.mode=never` 跳过执行自动建表；如需重构数据库则改为 `always`。
2. **测试环境**: 根目录下 `application.properties` 里保留了 H2 的注释配置，如果希望零外部依赖启动演示应用，可以解开 H2 部分的注释并将 MySQL 屏蔽。
3. **前端调试**：
   - 生产级功能演示 Dashboard: 启动后访问 `http://localhost:8080/dashboard.html`
   - 底层 WebSocket 调试台: `http://localhost:8080/debug.html` 
4. **开发红线**: 
   - Controller 层禁止返回直接数据结构，统一由 `Result<T>` 范型封装。
   - 修改过滤规则与告警判定链后，禁止手动触发内存表变更。必须通过 `FilterRuleService` / `AlertRuleService` 内设机制触发响应的 `rebuild` 逻辑进行热装载进行自动同步，防止发生高并发竞态问题。
